<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<link href="menu bar.css" rel="stylesheet" type="text/css">
</head>

<head>
	<style>
		ul{
			list-syle-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:brown;
		}
		li{
			float:left;
		}
		li a, .dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding:20px 16px;
			text-decoration:none;
		}
		li a:hover, .dropdown:hover .droptn{
			background-color:black;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:brown;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align: left;
		}
		.dropdown-content a: hover{background-color:grey}
		.dropdown:hover .dropdown-content{
			display:block;
		}	
	</style>
</head>
	
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown">
			<a href="events.html" class="dropbtn">Event</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>	
		<li class="dropdown">
			<a href="bulletin.html" class="dropbtn">Bulletin Board</a>
			<div class="dropdown-content">
				<a href="about ts.html">Volunteers</a>
				<a href="About us.html">Services</a>
			</div>
			</li>		
		<li class="dropdown">
			<a href="Musos.html" class="dropbtn">Musos</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="membership.html" class="dropbtn">Members</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="About us.html" class="dropbtn">About Us</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
	</ul>
</body>

</html>
