<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bulletin</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<!-- Menu Bar -->
<head>
	<style>
		ul{
			list-syle-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:brown;
		}
		li{
			float:left;
		}
		li a, .dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding:20px 16px;
			text-decoration:none;
		}
		li a:hover, .dropdown:hover .droptn{
			background-color:black;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:brown;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align: left;
		}
		.dropdown-content a: hover{background-color:grey}
		.dropdown:hover .dropdown-content{
			display:block;
		}	
	</style>
</head>
	
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown">
			<a href="events.html" class="dropbtn">Event</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>	
		<li class="dropdown">
			<a href="bulletin.html" class="dropbtn">Bulletin Board</a>
			<div class="dropdown-content">
				<a href="about ts.html">Volunteers</a>
				<a href="About us.html">Services</a>
			</div>
			</li>		
		<li class="dropdown">
			<a href="Musos.html" class="dropbtn">Musos</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="membership.html" class="dropbtn">Members</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="About us.html" class="dropbtn">About Us</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
	</ul>
</body>

<head>
	<style>
		div.background{
			background:url(img/images.jpeg)repeat;
			border:2px solid black;
		}
		div.transbox{
			margin:30px;
			background-color:#ffffff;
			border:1px solid black;
			opacity:0.6;
			filter:alpha(opacity=60);
		}
		div.transbox p{
			margin:5%;
			font-weight:bold;
			color:#000000;	
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="transbox">
			<center><h1>Welcome to our Bulletin Board!</h1></center>
		</div>
	</div>
</body>

<!--be a volunteer-->
<body>
	<center><h1 style="background-color:rgba(121,193,227,0.70); color:brown">Volunteers Required!</h1>	</center>
	<p style="background-color:rgb(128,128,128);color:white">To promote live performances, we must keep production costs to a minimum. 
The Townsville City Council assists us by allowing many tasks to be done by volunteers. 
Most volunteer activities do not require any special skills e.g. setting out or stacking chairs. 

Ushers play a special role, taking tickets at the door and ensuring the comfort and safety of all patrons. 
A brief, free training session is compulsory for this role, to learn theatre policy, emergency evacuation procedures, etc. 
Ushers are then registered with Civic Theatre management and may work at many theatre performances throughout the year. </p>
	<center><button type="button" onClick="myFunction()">Contact Us</button>
	<p id="volunteer" style="color:aqua">Would you like to be a volunteer here? </p>
	<script>
	function myFunction(){
		document.getElementById("volunteer").innerHTML= "Please call 47242086 if you are interested in taking part in these rewarding activities!";
	}
	</script> 
	<a href="membership.html" style="color:orange">Join Now</a></center>
	
</body>


<!--time line-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <p>Posted 9-January-17</p>
      <h2>Volunteers required!</h2>
      <p>To promote live performances, we must keep production costs to a minimum. 
The Townsville City Council assists us by allowing many tasks to be done by volunteers. 
Most volunteer activities do not require any special skills e.g. setting out or stacking chairs.<br>
 </p>
   <a href="membership.html">Join Us now!!!</a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
     <p>Posted 9-January-17</p>
      <h2>A performance from the Music Centre</h2>
      <p>The Music Centre can produce and promote a performance for you, your band or your organisation at minimal cost. <br>
      We currently have a number of performance opportunities available in our "Sunday Series" at C2</p>
      <br><a href="more info.html">Find out what you need to do!</a>
      <p> Call us on 47242086</p> 
      <p>or email- admin@townsvillemusic.org.au</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
     <p>Posted 10-January-17</p>
      <h2>Our Live House Music service </h2>
      <h4>Performance opportunities for music students.</h4>
      <p>The Music Centre have a series of Sunday afternoon concerts at C2 and Friends of the Theatre have regular variety concerts at Pimlico PAC, also on Sunday afternoons. Because these venues have no foyer space, the theatre has to be open about an hour before the concert, so that audience members don't have to stand outside in the sun, wind, and rain.. 

Instead of playing bland recorded music before the show, we prefer to have student musicians playing on stage when the doors open. 
For the musicians, this is effectively a practice session with a live audience; they don't have to "perform", they can stop and start as they please. They need to be of reasonably high standard, but they don't have to be polished performers. About 15 minutes before the concert start time, our compere introduces them, acknowledges the contribution of their school, and the curtain closes. The students are then welcome to stay for the concert. <br>

The students are considered volunteers, but we can help pay for expenses incurred. <br>

Small instrumental groups are preferred. The offer is open to all schools, so we need to schedule in advance. <br>

FOTT have 6 concerts per year, the Music Centre about 10. <br>

If you would like to take part, please let us know so we can send you a list of concert dates as soon as they are confirmed. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
     <p>Posted 5-November-17</p>
      <h2>THURINGOWA BRASS BAND</h2>
      <p>Thuringowa Brass Band is a friendly not- for-profit community band that provides light entertainment across North Queensland as well as regularly competing in State and National contests. 

We are seeking brass and percussion players to bolster our ranks. 
If this sounds like you please contact our secretary on 0419 667 933 for more information. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
     <p>Posted 10-January-17</p>
      <h2>TOWNSVILLE EISTEDDFOD - VOLUNTEERS REQUIRED - September 2017 </h2>
      <p>The Eisteddfod is the biggest performing arts event on the Townsville calendar. It runs for 19 days and presents about 17,400 individual performances! 
in 2017 it will run from 5th to 23rd September. 
It is run entirely by volunteers and we are always ready to welcome new helpers!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
     <p>Posted 10-January-17</p>
      <h2>Townsville Concert Band</h2>
      <p>The Townsville Concert Band encourages musicians to experience playing in a serious orchestra. 
Do you play clarinet, flute, oboe or bassoon? French horn? Electric bass? Trombone? 
Improve your skills in a friendly environment and take part in some major musical events! 
This is a local community band who meet once a week for rehearsals, with some serious concerts planned throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern pop. 
All levels and ages are welcome.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
     <p>Posted 21-October-15</p>
      <h2>VIOLIN TUTOR </h2>
      <p>Jasmine Jean A.Mus.A., member of the Barrier Reef Orchestra 
Private lessons in violin and music theory tailored to each student's capabilities </p>
    </div>
  </div>
   <div class="container right">
    <div class="content">
     <p>Posted 09-October-15</p>
      <h2>Music teaching by Effortless Technique</h2>
      <p>Are you struggling to master sections of your pieces at tempo? Are you stressing that you won’t be prepared because you don’t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability?  </p>
    </div>
  </div>
 
</div>

</body>

</html>
