<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="menu bar.css" rel="stylesheet" type="text/css">
</head>
</html>

<html>
<body background="img/images.jpeg" style="color:white" ></body>
<body>
	<div class="background">
		<div class="transbox">
			<center><h1 style="color:aliceblue">Townsville Community Music Centre</h1></center>
		</div>
	</div>
</body>
<!-- Navbar -->
<head>
	<style>
		ul{
			list-syle-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:brown;
		}
		li{
			float:left;
		}
		li a, .dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding:20px 16px;
			text-decoration:none;
		}
		li a:hover, .dropdown:hover .droptn{
			background-color:black;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:brown;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align: left;
		}
		.dropdown-content a: hover{background-color:grey}
		.dropdown:hover .dropdown-content{
			display:block;
		}	
	</style>
</head>
	
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown">
			<a href="events.html" class="dropbtn">Event</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>	
		<li class="dropdown">
			<a href="bulletin.html" class="dropbtn">Bulletin Board</a>
			<div class="dropdown-content">
				<a href="about ts.html">Volunteers</a>
				<a href="About us.html">Services</a>
			</div>
			</li>		
		<li class="dropdown">
			<a href="Musos.html" class="dropbtn">Musos</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="membership.html" class="dropbtn">Members</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="About us.html" class="dropbtn">About Us</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
			</li>
	</ul>
</body>

  <!-- Automatic Slideshow Images -->
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/CelticFyre800.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/TGOorch300.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/CelticFyre800.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
  
  <!-- The Band Section -->
  
     <center><div class="row padding-32">
      <div class="third">
       <h1>Are you new to Townsville?</h1>
        <img src="img/CivicFront600.jpg" alt="Random Name" class="round margin-bottom" style="width:30%">
        
      </div>
      <div class="third">
        <h1>Music Teachers Association of Qld</h1>
        <img src="img/CelticFyre800.jpg" alt="Random Name" class="round margin-bottom" style="width:30%">
      </div>
      <div class="third">
        <h1>Arties Music Oline</h1>
        <img src="img/1.jpg" class="round" alt="Random Name" style="width:30%">
      </div>
    </div>
  </center>

  <!-- The Tour Section -->
  <div class="black" id="tour">
    <div class="container content padding-64" style="max-width:800px">
      <h2 class="wide center">TOUR DATES</h2>
      <p class="opacity center">
		  <i>Remember to book your tickets!</i></p><br></div></div>

    

<!-- Footer -->
<footer>@2017 TCMC | Townsville Community Music Centre | Contact Us | Back to Top</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
		</html>