<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Membership</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
	<style>
		ul{
			list-syle-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:brown;
		}
		li{
			float:left;
		}
		li a, .dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding:20px 16px;
			text-decoration:none;
		}
		li a:hover, .dropdown:hover .droptn{
			background-color:black;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:brown;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align: left;
		}
		.dropdown-content a: hover{background-color:grey}
		.dropdown:hover .dropdown-content{
			display:block;
		}	
	</style>
</head>
	
<body>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li class="dropdown">
			<a href="events.html" class="dropbtn">Event</a>
			</li>	
		<li class="dropdown">
			<a href="bulletin.html" class="dropbtn">Bulletin Board</a>
			<div class="dropdown-content">
				<a href="about ts.html">Volunteers</a>
			</div>
			</li>		
		<li class="dropdown">
			<a href="Musos.html" class="dropbtn">Artists</a>
			</li>
		<li class="dropdown">
			<a href="membership.html" class="dropbtn">Members</a>
			<div class="dropdown-content">
				<a href="Application.html">Application</a>
			</div>
			</li>
		<li class="dropdown">
			<a href="About us.html" class="dropbtn">About Us</a>
			</li>

	</ul>
	

</body>


<!--body of membership-->
<head>
<style>
div.membership {
    background-color: lightgrey;
    color: darkblue;
    margin: 20px 0 20px 0;
    padding: 20px;
	text-align:center;
	width:65%;
	font-size: 20pt;
} 
	
</style>
</head>

<body><center>
<div class="membership" align="center" style="font-size:10pt">
	<img src="logo.png" align="left" border="0"/>
	<img src="TCC83100.png" align="right" border="0"/>

<h1>Welcome to be a member with us!!!</h1>
<p>Everyone are welcomed to become a member of our music centre<br>
			<br>Register to get amazing offers and reductions in tickets<br>
			<br>Join us and be benifited <a href="Application.html">NOW!!!</a>
</p>
<br><br>

<h2>Individual membership - $25 - per year</h2>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_paynow_SM.gif" name="submit"/></form>
<br>
	<h2>Tax- deductible donation - -</h2>
<form action="https://www.paypal.com/donate/?token=bwqdqfiy5irR8SDLT-vdRH0QW4SJI6rUm85aoPtBy_wdONQBJ1Z1s__qXj22fkJekP4dE0&country.x=AU&locale.x=AU" method="post">
<input type="image" src="btn_donate_SM.gif" name="donate">
	</form>
 
</div>

<div class="membership">
<p>You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. 
            Your subscription helps to keep us operating and we provide substantial discounts whenever possible. <br /><br />
            For the Music Centre's own events, Members' ticket discounts can be as high as 50%!<br /><br />
            <b>The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</b><br />
    </p>
</div>

<div class="membership">
<span>To become a Member, or to update an existing Membership -<br /></span>
<span>Complete and return the form with cheque to -<br /><br />
            Townsville Community Music Centre<br />
            PO Box 1006, Townsville, Qld 4810<br /><br />
            or email -</span>

<center>
                  <table width="50%">
                 <tbody>       
                 <tr class="NavBar"><td><a href="mailto:admin@townsvillemusic.org.au?subject=About us page" target="_blank">admin@townsvillemusic.org.au </a></td></tr>
                 </tbody></table>
              </center>
             <span>or see below to pay online with PayPal or credit card<br /></span>              
          </div>            
           

</center>
</body>                       
</html>
