<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<link href="menu bar.css" rel="stylesheet" type="text/css">
</head>

<head>
	<style>
		ul{
			list-syle-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:brown;
		}
		li{
			float:left;
		}
		li a, .dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding:20px 16px;
			text-decoration:none;
		}
		li a:hover, .dropdown:hover .droptn{
			background-color:black;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			color:brown;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align: left;
		}
		.dropdown-content a: hover{background-color:grey}
		.dropdown:hover .dropdown-content{
			display:block;
		}	
	</style>
</head>
	
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dropdown">
			<a href="events.html" class="dropbtn">Event</a>
			</li>	
		<li class="dropdown">
			<a href="bulletin.html" class="dropbtn">Bulletin Board</a>
			<div class="dropdown-content">
				<a href="about ts.html">Volunteers</a>
				<a href="About us.html">Services</a>
			</div>
			</li>		
		<li class="dropdown">
			<a href="Musos.html" class="dropbtn">Artists</a>
			</li>
		<li class="dropdown">
			<a href="membership.html" class="dropbtn">Members</a>
			</li>
		<li class="dropdown">
			<a href="About us.html" class="dropbtn">About Us</a>
			</li>
	</ul>
</body>

<!--body-->
<body>
<h1>About Us</h1>
<p>Based in Townsville, North Qld, the Music Centre presents concerts and 
workshops throughout the year, in a diverse range of genres including classical, 
jazz, folk, blues, world and contemporary music, featuring touring artists and 
locally-based professional and emerging artists.</p>
<h3>Civic Theatre</h3>
<p>Contact Details:
<br>
<p><b>Phone</b>   07 4724 2086
<br>
<b>Mobile</b>    0402 255 182</p>
<p><b>Postal Address</b>  PO Box 1006, Townsville, Qld 4810</p>
<p><b>Address</b>  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</p>
<p><b>Email</b> admin@townsvillemusic.org.au</p>
<br>
<hr>
<h2>History of TCMC</h2>

<h2>A Brief History</h2>
<p>by Jean Dartnall</p>

<img src="30anniversary02300.png" alt="30annivlogo" class="history">


<p><b>1983</b>	 - The Townsville Community Music Centre was established at a public
 meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting 
and presented a cheque for $50 from the City Council to cover initial petty cash, 
the Centre's first funds. 
An executive committee was formed. 
Over the next few weeks that committee drafted a constitution which was 
endorsed at another public meeting on June 15th. 
Fred Thompson was Chairman from September 1983, 
with Gordon Dean as his Deputy and Jan Eagleton as Secretary. </p>

<p><b>1984</b>	-	Mira Henderson, who had extensive experience in community music
 work in England, was the first staff member as an Acting Director.
She instigated a series of classes starting in 1984 using the skills of 
people living in Townsville to enhance and encourage music learners of all ages.</p>

<p><b>1985</b>	-	Kirsty Veron was appointed as the first Director.
She held this position until 1988 leading the new organisation into a 
strong position in the Townsville arts community.</p>

<p><b>1985</b>	-	The Music Centre produced Benjamin Britten's Noyes Fludde 
in St James Anglican Cathedral, which involved hundreds of children and some of Townsville's best known
musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved
 Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; 
Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest 
conductor Donald Hollier. Possibly the largest major production ever
mounted by the Music Centre.</p>

<p><b>1987</b>	-	The first fund raising dinner was held.
These dinners became a tradition as they were a wonderful mixture of good food, good 
wine and good music. The first ones were held at the home of Paul and June Tonnoir in 
North Ward, later moving to the Bishop's Lodge as guests of the Anglican Bishop. 
They ran until 2004.</p>

<p><b>1988</b>	-	Mary Lou Schoenfeldt was appointed as Administrator. 
She was a wonderful asset to the Centre and to the cultural life of the City until 
she had to retire due to ill health in 2003.</p>

<p><b>1990</b>	-	This year the first lunchtime concert was held at the PercTucker 
Gallery. The importance of providing performance opportunities for emerging musicians 
had become evident, leading to one of the major 
activities of the Centre being the production and management of concerts.</p>

<p><b>1999</b>	-	Arts Queensland had been a major funder of Music Centre
 activities for a number of years but in this year they agree to provide funding
 on a three year basis. 
This made it much easier for the Centre to plan ahead and reduced the time 
spent on repetitive grant applications. 
This arrangement ran until 2004.</p>

<p><b>2003</b>	-	A spectacular variety concert was held at the Townsville Civic
 Theatre to celebrate twenty years of the Music Centre and as a tribute to May 
Lou.</p>

<p><b>2005</b>	-	The Centre moved to offices in the Old Magistrate's Court.

More details of the period 1983 - 2008 can be found in the book, 
"Townsville
 Community Music Centre: some memories of the first 25 years" 
by Jean Dartnall. 
(Copies available from the Music Centre)</p>

<p><b>2012</b>	-	The Centre moved to its present office in the Townsville Civic
 Theatre building.</p>

<hr>

<h2>Print Music</h2>

<img src="Portsmouth.jpg" alt="Print Music" class="history">
<p>It has been constantly changing over the years to keep up to date with the musical 
tastes and needs of the Townsville community. 
As part of the relocation of the Music Centre, 
Bronia Renison and Jean Dartnall have assessed the old 
collection of sheet music, books and recorded music which the centre has been
 storing, unused, for many years. Sometimes older things have to be discarded to make way for the new, 
but the Music Centre is aware that older material may still have value. </p>

<p>The National Library of Australia has an online catalogue (TROVE) that 
lists not only its own holdings but also information about items held by 
many other libraries around Australia. Using this Bronia and Jean 
have identified at least 150 items of music that are not held by any of the 
country's major libraries, which have thus been donated to the National Library to include in their
 collection and thus made available to all historians and musicians.</p>

<p>Also discovered in the old collection were some pieces relevant to North 
Queensland. Local musicians performed these at a musical social afternoon on 
Sunday April 21st in C2 at the Civic Theatre. 
The remaining sheet music, books and CDs were put on display and distributed free
 of charge to the local music community.</p>

</body>
</html>
